<html>
<head>
  <title> AYSE KAHRAMAN
  </title>
</head>

<style type="text/css">

body{
  background-color:black;
  width: available;
  height: available;
}
.container{
    width: available;
    height: available;
}
.toppane{
  width: available;
    height: 30px;
    border-collapse: collapse;
    background-color: #ffffcc;
}

  h1{
color: ffffcc;
font-weight:500px;
text-align: center;
font-family: monospace;

}
h2{
color: ffffcc;
font-weight:500px;

font-family: monospace;

}
p{
color:ffffcc;
font-family: monospace;
font-weight: bold;
font-size: 15px;
}

a{
  font-size:medium;
  text-decoration:noe;
  color:puple;
}

b{
  font-family: monospace;
  font-weight: bold;
  color:ffffcc;
}
ol{
  font-family: monospace;
  font-weight: bold;
  color:ffffcc;
}

img{
  float:left;
}
</style>

<div class="container">
            <div class="toppane"></div>

</div>
  <h1> Welcome my Page </h1>

  <div>
  <img src="savingPNG.png" width="400" height="500" >
  </div>

  <h2>  Hi, I'm Ayse Kahraman</h2>


<div>
<p> I grew up in Kirklareli, Turkey, in a family of 3 children. I moved to the USA in 2017. I completed my
college degree in Mathematics and Statistics. After my graduation, I worked as
a Math teacher for a while. I would like to improve myself in Software Engineering.</p> <! I am going to write a comment here.>
</div>
<div> </div>
<br>

<b> I would love to do: </b>

  <ol> Hiking  </ol>
  <ol> Reading </ol>
  <ol> Watching Movies </ol>
  <nav>
    <a href= "pages/stories.html"> favorite Movies </a>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<p> Here is my LinkEdin profile:
  <a href= # > https://www.linkedin.com/in/ayse-bali/ </a>
</p>

<div> </div>
<br>

</div>
</body>

</html>
